version: '3'

services:
  mateina-server:
    image: mateina-server-app
    build:
      context: ../../
      dockerfile: devops/docker/Dockerfile-dev
    volumes:
     - ../../:/mateina
    tty: true
    stdin_open: true
    ports:
     - "80:80"
    command: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload